* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0px auto;
    display: flex;
}

.apply-sec {
    flex-direction: column;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    margin: 0px auto;
    margin-top: 50px;
    box-shadow: 5px 5px 5px (rgb(1, 1, 1, 0.1));
    border-radius: 10px;

}

.web {
    font-size: 1.25rem;
}

.form-cont {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.one-flex{
    display: flex;
    flex-direction: column;
 
}
.bada{
    margin-top: 2px;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    width: 270px;
}
.bada:focus{
    outline-color: red;
}
.bada1{
    padding: 6px 10px;
    border: 1px solid #ccc;
    font-weight: normal;
    font-size: 15px;
    border-radius: 4px;
    width: 270px;
}
#address{
    margin-top: 2px;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    width:570px;
}
.button-container{
    margin-top: 20px;
    display: flex;
    justify-content: end;
    
}

.button-container button{
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
   
}
button:hover{
    cursor: pointer;
}
@media (max-width:460px){
    .form-cont {
        display: grid;
        grid-column: auto;
        font-size: 2rem;
    }
}